# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#FORGE
    #the Minecraft version
    mc_version = 1.12.2

    #the forge version
    #should ALWAYS be the recommended one unless requiring features of a newer forge version!
    #see http://files.minecraftforge.net/ for updates.
    forge_version = 14.23.4.2705

    #the forge mappings
    #DO NOT CHANGE UNLESS ABSOLUTELY NEEDED!
    #see http://export.mcpbot.bspk.rs/ for mappings updates.
    forge_mappings = snapshot_20180615

    #set to true to enable generation of a sources file
    make_source_jar = false

#PLANET BOUND
    #the mod version
    mod_version = 1.0

    #the modid
    mod_id = planetbound

    #uncomment to set a custom run directory
    #run_dir = run

    #the mod group following maven naming conventions
    mod_group = com.github.cryptic-mushroom

    #the base name of the exported jar archive
    archives_base_name = planetbound
