# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#FORGE
    #the Minecraft version
    mc_version = 1.12.2

    #the forge version
    #should ALWAYS be the recommended one unless requiring features of a newer forge version!
    #see http://files.minecraftforge.net/ for updates.
    forge_version = 14.23.4.2705

    #the forge mappings
    #DO NOT CHANGE UNLESS ABSOLUTELY NEEDED!
    #see http://export.mcpbot.bspk.rs/ for mappings updates.
    forge_mappings = stable_39

    #set to true to enable generation of a sources file
    make_source_jar = false

#PLANET BOUND
    #the modid
    mod_id = planetbound

    #uncomment to set a custom run directory
    #run_dir = run

    #the mod group following maven naming conventions
    mod_group = com.github.Cryptic-Mushroom

    #the maven artifact ID
    mod_name = Planet-Bound

    #the base name of the exported jar archive
    archives_base_name = planetbound

    #the location of the project's update json
    update_json = https://raw.githubusercontent.com/Cryptic-Mushroom/Planet-Bound/master/update.json

    #the reference class to replace version and update json
    reference_class = com.crypticmushroom.planetbound.PBCore

#PUBLISHING
    #the mod version
    mod_version = 1.0

    #the curseforge project ID
    #curse_id =

    #the project's release type on curseforge, may either be "alpha", "beta", "release"
    release_type = alpha

    #the project's changelog file URL
    changelog_url = https://github.com/Cryptic-Mushroom/Planet-Bound/blob/master/changelog.md
