#PARSE_ESCAPES

#Item names
item.planetbound.emberwood_stick.name=Emberwood Stick
item.planetbound.kybrite_ingot.name=Kybrite Ingot
item.planetbound.verdanite_ingot.name=Verdanite Ingot
item.planetbound.halkir_ingot.name=Halkir Ingot
item.planetbound.rendium_chunk.name=Raw Rendium Chunk
item.planetbound.rendium_crystal.name=Refined Rendium Crystal
item.planetbound.core_frame.name=Core Frame
item.planetbound.rendium_core.name=Rendium Core
item.planetbound.rift_gauntlet.name=Rift Gauntlet
item.planetbound.gauntlet_shell.name=Gauntlet Shell
item.planetbound.fortium_ingot.name=Fortium Ingot
item.planetbound.bloodstone_shard.name=Bloodstone Shard
item.planetbound.emberwood_bucket.name=Emberwood Bucket
item.planetbound.emberwood_bucket.filled.name=%s Emberwood Bucket
item.planetbound.halkir_bucket.name=Halkir Bucket
item.planetbound.halkir_bucket.filled.name=%s Halkir Bucket
item.planetbound.emberwood_basin.name=Emberwood Basin

#Tool Names
item.planetbound.emberwood_shovel.name=Emberwood Shovel
item.planetbound.emberwood_pickaxe.name=Emberwood Pickaxe
item.planetbound.emberwood_axe.name=Emberwood Axe
item.planetbound.halkir_sword.name=Halkir Sword
item.planetbound.halkir_shovel.name=Halkir Shovel
item.planetbound.halkir_pickaxe.name=Halkir Pickaxe
item.planetbound.halkir_axe.name=Halkir Axe
item.planetbound.halkir_hoe.name=Halkir Hoe
item.planetbound.halkir_shears.name=Halkir Shears

#Block names
tile.planetbound.rift.name=Rift
tile.planetbound.kybrite_ore.name=Kybrite Ore
tile.planetbound.kybrite_block.name=Kybrite Block
tile.planetbound.verdanite_ore.name=Verdanite Ore
tile.planetbound.verdanite_block.name=Verdanite Block
tile.planetbound.rendium_ore.name=Rendium Ore
tile.planetbound.rendium_block.name=Rendium Block
tile.planetbound.gauntlet_core.name=Gauntlet Core
tile.planetbound.gauntlet_core_frame.name=Gauntlet Core Frame
tile.planetbound.gauntlet_shell.name=Gauntlet Shell
tile.planetbound.inventors_forge.name=Inventor's Forge
tile.planetbound.lit_inventors_forge.name=Inventor's Forge
tile.planetbound.fortium_block.name=Fortium Block
tile.planetbound.ronnian_tallgrass.name=Ronnian Tallgrass
tile.planetbound.scarlet_sand.name=Ronnian Sand
tile.planetbound.ronnian_dirt.name=Ronnian Dirt
tile.planetbound.ronnian_coarse_dirt.name=Ronnian Coarse Dirt
tile.planetbound.ronnian_grass.name=Ronnian Grass
tile.planetbound.ronnian_stone.name=Ronnian Stone
tile.planetbound.emberwood_sapling.name=Emberwood Sapling
tile.planetbound.amberwood_log.name=Amberwood Log
tile.planetbound.amberwood_leaves.name=Amberwood Leaves
tile.planetbound.amberwood_sapling.name=Amberwood Sapling
tile.planetbound.amberwood_planks.name=Amberwood Planks
tile.planetbound.emberwood_crafting_table.name=Emberwood Crafting Table
tile.planetbound.ronnian_stone_chiseled.name=Chiseled Ronnian Stone
tile.planetbound.ronnian_stone_smooth.name=Smooth Ronnian Stone
tile.planetbound.ronnian_sandstone.name=Ronnian Sandstone
tile.planetbound.ronnian_sandstone_chiseled.name=Chiseled Ronnian Sandstone
tile.planetbound.ronnian_sandstone_smooth.name=Smooth Ronnian Sandstone
tile.planetbound.kybrite_ore_ronnian.name=Kybrite Ore
tile.planetbound.rendium_ore_ronnian.name=Rendium Ore
tile.planetbound.verdanite_ore_ronnian.name=Verdanite Ore
tile.planetbound.emberwood_leaves.name=Emberwood Leaves
tile.planetbound.emberwood_planks.name=Emberwood Planks
tile.planetbound.emberwood_log.name=Emberwood Log
tile.planetbound.puffball.name=Puffball
tile.planetbound.bloodstone_ore.name=Bloodstone Ore
tile.planetbound.bloodstone_block.name=Bloodstone Block
tile.planetbound.halkir_ore.name=Halkir Ore
tile.planetbound.halkir_block.name=Halkir Block

#Creative Tabs
itemGroup.planetbound.pb_blocks.name=Planet Bound Blocks
itemGroup.planetbound.pb_items.name=Planet Bound Items

#Containers
container.planetbound.inventors_forge.name=Inventor's Forge

#Config
planetbound.config.title=Planet Bound Configuration

planetbound.general.dimension=Dimensions
planetbound.general.dimension.tooltip=Change the settings for the dimensions of the game.\nAdvanced users only.
planetbound.general.other=Other
planetbound.general.other.tooltip=Other options that don't affect main gameplay can be found here.
planetbound.general.other.developer=Developer Options
planetbound.general.other.developer.tooltip=Change the settings made for the developers of Planet Bound.

planetbound.general.dimension.dimensionidronne=Ronne Dimension ID
planetbound.general.dimension.dimensionidronne.tooltip=Set the Dimension ID for Ronne.
planetbound.general.other.developer.developermode=Developer Mode
planetbound.general.other.developer.developermode.tooltip=Developer mode outputs extra content to the console for development purposes.