#Item names
item.kybrite_ingot.name=Kybrite Ingot
item.verdanite_ingot.name=Verdanite Ingot
item.rendium_chunk.name=Raw Rendium Chunk
item.rendium_crystal.name=Refined Rendium Crystal
item.core_frame.name=Core Frame
item.rendium_core.name=Rendium Core
item.rift_gauntlet.name=Rift Gauntlet
item.gauntlet_shell.name=Gauntlet Shell
item.fortium_ingot.name=Fortium Ingot

#Block names
tile.kybrite_ore.name=Kybrite Ore
tile.kybrite_block.name=Kybrite Block
tile.verdanite_ore.name=Verdanite Ore
tile.verdanite_block.name=Verdanite Block
tile.rendium_ore.name=Rendium Ore
tile.rendium_block.name=Rendium Block
tile.gauntlet_core.name=Gauntlet Core
tile.gauntlet_core_frame.name=Gauntlet Core Frame
tile.gauntlet_shell.name=Gauntlet Shell
tile.inventors_forge.name=Inventor's Forge
tile.lit_inventors_forge.name=Inventor's Forge
tile.fortium_block.name=Fortium Block
tile.scarlet_sand.name=Scarlet Sand
tile.ronnian_stone.name=Ronnian Stone
tile.ronnian_sandstone.name=Ronnian Sandstone

#Creative Tabs
itemGroup.main=Planet Bound

#Containers
container.inventors_forge=Inventor's Forge