#Item names
item.kybrite_ingot.name=Kybrite Ingot
item.verdanite_ingot.name=Verdanite Ingot
item.rendium_chunk.name=Raw Rendium Chunk
item.rendium_crystal.name=Refined Rendium Crystal
item.core_frame.name=Core Frame
item.rendium_core.name=Rendium Core
item.rift_gauntlet.name=Rift Gauntlet
item.gauntlet_shell.name=Gauntlet Shell
item.fortium_ingot.name=Fortium Ingot

#Block names
tile.rift.name=Rift
tile.kybrite_ore.name=Kybrite Ore
tile.kybrite_block.name=Kybrite Block
tile.verdanite_ore.name=Verdanite Ore
tile.verdanite_block.name=Verdanite Block
tile.rendium_ore.name=Rendium Ore
tile.rendium_block.name=Rendium Block
tile.gauntlet_core.name=Gauntlet Core
tile.gauntlet_core_frame.name=Gauntlet Core Frame
tile.gauntlet_shell.name=Gauntlet Shell
tile.inventors_forge.name=Inventor's Forge
tile.lit_inventors_forge.name=Inventor's Forge
tile.fortium_block.name=Fortium Block
tile.ronnian_tallgrass.name=Ronnian Tallgrass
tile.scarlet_sand.name=Ronnian Sand
tile.ronnian_dirt.name=Ronnian Dirt
tile.ronnian_coarse_dirt.name=Ronnian Coarse Dirt
tile.ronnian_grass.name=Ronnian Grass
tile.ronnian_stone.name=Ronnian Stone
tile.ronnian_stone_smooth.name=Polished Ronnian Stone
tile.ronnian_sandstone.name=Ronnian Sandstone
tile.ronnian_sandstone_chiseled.name=Chiseled Ronnian Sandstone
tile.ronnian_sandstone_smooth.name=Smooth Ronnian Sandstone
tile.emberwood_leaves.name=Emberwood Leaves
tile.emberwood_planks.name=Emberwood Planks
tile.emberwood_log.name=Emberwood Log

#Creative Tabs
#itemGroup.main=Planet Bound
itemGroup.pb_blocks=Planet Bound Blocks
itemGroup.pb_items=Planet Bound Items

#Containers
container.inventors_forge=Inventor's Forge