#Item names
item.kybrite_ingot.name=Kybrite Ingot
item.verdanite_ingot.name=Verdanite Ingot
item.halkir_ingot.name=Halkir Ingot
item.rendium_chunk.name=Raw Rendium Chunk
item.rendium_crystal.name=Refined Rendium Crystal
item.core_frame.name=Core Frame
item.rendium_core.name=Rendium Core
item.rift_gauntlet.name=Rift Gauntlet
item.gauntlet_shell.name=Gauntlet Shell
item.fortium_ingot.name=Fortium Ingot
item.bloodstone_shard.name=Bloodstone Shard

#Block names
tile.rift.name=Rift
tile.kybrite_ore.name=Kybrite Ore
tile.kybrite_block.name=Kybrite Block
tile.verdanite_ore.name=Verdanite Ore
tile.verdanite_block.name=Verdanite Block
tile.rendium_ore.name=Rendium Ore
tile.rendium_block.name=Rendium Block
tile.gauntlet_core.name=Gauntlet Core
tile.gauntlet_core_frame.name=Gauntlet Core Frame
tile.gauntlet_shell.name=Gauntlet Shell
tile.inventors_forge.name=Inventor's Forge
tile.lit_inventors_forge.name=Inventor's Forge
tile.fortium_block.name=Fortium Block
tile.ronnian_tallgrass.name=Ronnian Tallgrass
tile.scarlet_sand.name=Ronnian Sand
tile.ronnian_dirt.name=Ronnian Dirt
tile.ronnian_coarse_dirt.name=Ronnian Coarse Dirt
tile.ronnian_grass.name=Ronnian Grass
tile.ronnian_stone.name=Ronnian Stone
tile.emberwood_sapling.name=Emberwood Sapling
tile.amberwood_log.name=Amberwood Log
tile.amberwood_leaves.name=Amberwood Leaves
tile.amberwood_sapling.name=Amberwood Sapling
tile.amberwood_planks.name=Amberwood Planks
tile.emberwood_crafting_table=Emberwood Crafting Table
tile.ronnian_stone_chiseled.name=Chiseled Ronnian Stone
tile.ronnian_stone_smooth.name=Smooth Ronnian Stone
tile.ronnian_sandstone.name=Ronnian Sandstone
tile.ronnian_sandstone_chiseled.name=Chiseled Ronnian Sandstone
tile.ronnian_sandstone_smooth.name=Smooth Ronnian Sandstone
tile.kybrite_ore_ronnian.name=Kybrite Ore
tile.rendium_ore_ronnian.name=Rendium Ore
tile.verdanite_ore_ronnian.name=Verdanite Ore
tile.emberwood_leaves.name=Emberwood Leaves
tile.emberwood_planks.name=Emberwood Planks
tile.emberwood_log.name=Emberwood Log
tile.puffball.name=Puffball
tile.bloodstone_ore.name=Bloodstone Ore
tile.bloodstone_block.name=Bloodstone Block
tile.halkir_ore.name=Halkir Ore
tile.halkir_block.name=Halkir Block

#Creative Tabs
#itemGroup.main=Planet Bound
itemGroup.pb_blocks=Planet Bound Blocks
itemGroup.pb_items=Planet Bound Items

#Containers
container.inventors_forge=Inventor's Forge

#Config
planetbound.config.title=Planet Bound Configuration

planetbound.general.dimension=Dimensions
planetbound.general.dimension.tooltip=Change the settings for the dimensions of the game.\nAdvanced users only.
planetbound.general.other=Other
planetbound.general.other.tooltip=Other options that don't affect main gameplay can be found here.
planetbound.general.other.developer=Developer Options
planetbound.general.other.developer.tooltip=Change the settings made for the developers of Planet Bound.

planetbound.general.dimension.dimensionidronne=Ronne Dimension ID
planetbound.general.dimension.dimensionidronne.tooltip=Set the Dimension ID for Ronne.
planetbound.general.other.developer.developermode=Developer Mode
planetbound.general.other.developer.developermode.tooltip=Developer mode outputs extra content to the console for development purposes.